# affinity-core

./: .gitignore  README.md  pom.xml
affinity-data/: input-data.txt  input.txt  mdsOutput.txt  output.txt  term-relation.txt
affinity-session-data/Led-7/: AFFINITY.txt  AFFINITY_CALCULATION.txt  INPUT_PROCESSING.txt  TERM_BOND_CALCULATION.txt
affinity-session-data/Led7_SVM-777/: AFFINITY.txt  AFFINITY_CALCULATION.txt  INPUT_PROCESSING.txt  INPUT_VALIDATION.txt  TERM_BOND_CALCULATION.txt
affinity-session-data/MyFirstSession-12345/: AFFINITY.txt  AFFINITY_CALCULATION.txt  INPUT_PROCESSING.txt  INPUT_VALIDATION.txt  TERM_BOND_CALCULATION.txt  input.txt
affinity-session-data/MyFirstSession-54321/: AFFINITY.txt  AFFINITY_CALCULATION.txt  INPUT_PROCESSING.txt  INPUT_VALIDATION.txt  TERM_BOND_CALCULATION.txt  output.txt
affinity-session-data/MyFirstSession-DpQvknPEaR/: AFFINITY.txt  AFFINITY_CALCULATION.txt  INPUT_PROCESSING.txt  INPUT_VALIDATION.txt  TERM_BOND_CALCULATION.txt
affinity-session-data/MyFirstSession-NzjA66sgHf/: AFFINITY.txt  AFFINITY_CALCULATION.txt  INPUT_PROCESSING.txt  TERM_BOND_CALCULATION.txt
affinity-session-data/MyFirstSession-uXV8Oyusds/: AFFINITY.txt  INPUT_PROCESSING.txt
affinity-session-data/MyFirstSession-yARfR1YONJ/: AFFINITY.txt  INPUT_PROCESSING.txt
affinity-session-data/Recipes-12345/: AFFINITY.txt  AFFINITY_CALCULATION.txt  INPUT_PROCESSING.txt  INPUT_VALIDATION.txt  TERM_BOND_CALCULATION.txt
data/: input.txt
src/main/java/co/in/vertexcover/affinity/: App.java  App2.java  SampleInputGenerator.java
src/main/java/co/in/vertexcover/affinity/client/: Affinity.java  AffinityCalculation.java  AffinityStarter.java  Configurations.java  InputProcessing.java  InputValidation.java  Process.java  ProcessData.java  Session.java  SessionManager.java  StringConstants.java  StringUtils.java  TermBondCalculation.java
src/main/java/co/in/vertexcover/affinity/client/api/: AffinityAPI.java
src/main/java/co/in/vertexcover/affinity/client/constants/: StringConstants.java
src/main/java/co/in/vertexcover/affinity/client/dto/: Affinity.java  Configurations.java
src/main/java/co/in/vertexcover/affinity/client/process/: AffinityCalculation.java  AffinityStarter.java  InputProcessing.java  InputValidation.java  Process.java  ProcessData.java  TermBondCalculation.java
src/main/java/co/in/vertexcover/affinity/client/session/: Session.java  SessionManager.java
src/main/java/co/in/vertexcover/affinity/constants/: InputProcessorConstants.java
src/main/java/co/in/vertexcover/affinity/core/api/: AffinityAPI.java
src/main/java/co/in/vertexcover/affinity/core/constants/: InputProcessorConstants.java
src/main/java/co/in/vertexcover/affinity/core/dto/: AffinityCalculationData.java  AffinityData.java  InputData.java  InputValidationData.java  MdsData.java  SvmData.java  SvmPredictData.java  SvmProcessData.java  SvmTermData.java  TermBondCalculationData.java  TermRelationData.java
src/main/java/co/in/vertexcover/affinity/core/pojo/: Entity.java  SVMPredict.java  Term.java
src/main/java/co/in/vertexcover/affinity/core/processor/: AffinityCalculationProcessor.java  InputProcessingProcessor.java  InputValidationProcessor.java  TermBondCalculationProcessor.java
src/main/java/co/in/vertexcover/affinity/core/processors/: AffinityCalculationProcessor.java  InputProcessingProcessor.java  InputProcessor.java  InputValidationProcessor.java  MatrixProcessor.java  SvmProcessor.java  TermBondCalculationProcessor.java  TermRelationProcessor.java
src/main/java/co/in/vertexcover/affinity/core/response/: InputProcessorResponse.java
src/main/java/co/in/vertexcover/affinity/general/: App.java  SampleInputGenerator.java
src/main/java/co/in/vertexcover/affinity/helpers/: JsonObjectMapper.java
src/main/java/co/in/vertexcover/affinity/utils/: JsonObjectMapper.java  StringUtils.java
src/test/java/co/in/vertexcover/affinity_core/: AppTest.java  Led7Test.java  RecipesTest.java
